# common
env=local
common.debug=on

## 使用数据库
database.default.host=127.0.0.1
database.default.db=websocket
database.default.username=root
database.default.password=
database.default.dsn="${database.default.username}:${database.default.password}@tcp(${database.default.host}:3306)/${database.default.db}?charset=utf8&parseTime=True&loc=Asia%2FShanghai"